GET http://localhost:5202/games

# The three number hashes are to split requests or else it'll hit the very top one only instead of the one you clicked on to send a request

### 
GET http://localhost:5202/games/3

###
POST http://localhost:5202/games
Content-Type: application/json

{
  "name": "Street Fighter II",
  "genreId": 1,
  "price": 9.99,
  "releaseDate": "1991-02-01"
}

###
PUT http://localhost:5202/games/3
Content-Type: application/json

{
  "name": "Spyro The Dragon",
  "genre": "Action-Adventure",
  "price": 29.99,
  "releaseDate": "1998-09-09"
}

###
DELETE http://localhost:5202/games/4
